
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;,&quot;shell&quot;,&quot;ruby&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#checkout" class="toc-h1 toc-link" data-title="checkout">Checkout</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#checkout-by-posting-to-the-vault-app-web-server" class="toc-h2 toc-link" data-title="checkout-by-posting-to-the-vault-app-web-server">Checkout by posting to The Vault App web server</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#api-terms-of-use" class="toc-h1 toc-link" data-title="api-terms-of-use">API Terms of Use</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#attributes" class="toc-h2 toc-link" data-title="attributes">Attributes</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://www.thevaultapp.com'>Documentation Powered by Vault</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to The Vault App Payment API. Through the API endpoints, Clients have the ability to initiate $ Requests and check $ Request statuses.</p>
<h1 id='checkout'>Checkout</h1><h2 id='checkout-by-posting-to-the-vault-app-web-server'>Checkout by posting to The Vault App web server</h2>
<blockquote>
<p>To checkout, use this code:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code>  <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
    <span class="na">url</span><span class="p">:</span><span class="s2">"https://www.thevaultapp.com/checkout/shopping"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:{</span>
      <span class="na">_token</span><span class="p">:{</span><span class="nx">api_key</span><span class="p">},</span>
      <span class="na">phone</span><span class="p">:{</span><span class="nx">customer_phone_number</span><span class="p">},</span>
      <span class="na">amount</span><span class="p">:{</span><span class="nx">amount</span> <span class="nx">to</span> <span class="nx">checkout</span><span class="p">}</span>
    <span class="p">},</span>
    <span class="na">type</span><span class="p">:</span><span class="s2">"POST"</span>
  <span class="p">})</span>

</code></pre>
<blockquote>
<p>Make sure to replace <code>api_key</code> with your API key.</p>
</blockquote>

<p>TVA uses API keys to allow access to the API. You can register a new Vault API key at <a href="https://www.thevaultapp.com/business/api">https://www.thevaultapp.com/business/api</a>.</p>

<aside class="notice">
You must replace <code>api_key</code> with your personal API key.
</aside>
<h3 id='post-parameters'>Post Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
<tr>
<td>token</td>
<td>empty</td>
<td>Registered the api key in the business/api.</td>
<td>true</td>
</tr>
<tr>
<td>phone</td>
<td>empty</td>
<td>The customer phone number where the payment request is sent.</td>
<td>false</td>
</tr>
<tr>
<td>amount</td>
<td>empty</td>
<td>The payment amount to checkout</td>
<td>true</td>
</tr>
</tbody></table>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"result"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"requestid"</span><span class="p">:</span><span class="s2">"829191sfwiwiw2923sf"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"amount"</span><span class="p">:</span><span class="mf">10.44</span><span class="p">,</span><span class="w">
      </span><span class="s2">"phone"</span><span class="p">:</span><span class="s2">"+12402211454"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"employeeemail"</span><span class="p">:</span><span class="s2">"no-reply@thevaultapp.com"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"status"</span><span class="p">:</span><span class="s2">"pending"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre>
<aside class="notice">
   If the <code>phone</code> is empty, it will redirect to a TVA web form to input a phone number. After approving or denying the request, the last status page will say the request status.
</aside>

<aside class="success">
Remember — if token is unset, the api would not work properly.
</aside>
<h1 id='api-terms-of-use'>API Terms of Use</h1><h2 id='attributes'>Attributes</h2>
<p>Clients must use a TVA image somewhere within the page using TVA api.</p>
<h3 id='available-sizes'>Available sizes:</h3>
<table><thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead><tbody>
<tr>
<td>Checkout Button</td>
<td><img src="images/tva_buttons/CheckoutButton.png" class="checkoutbuttonimg" alt="Logo"></td>
<td><ul><li><a href="images/tva_buttons/CheckoutButton.png">Normal</a>  </li><li><a href="images/tva_buttons/CheckoutButton_S.png">Small</a>  </li><li><a href="images/tva_buttons/CheckoutButton 2.png">Normal White</a>  </li><li><a href="images/tva_buttons/CheckoutButton_S 2.png">Small White</a>  </li></ul></td>
</tr>
<tr>
<td>Pay Button</td>
<td><img src="images/tva_buttons/PayButton.png" class="checkoutbuttonimg" alt="Logo"></td>
<td><ul><li><a href="images/tva_buttons/PayButton.png">Normal</a>  </li><li><a href="images/tva_buttons/PayButton_S.png">Small</a>  </li><li><a href="images/tva_buttons/PayButton 2.png">Normal White</a>  </li><li><a href="images/tva_buttons/PayButton_S 2.png">Small White</a>  </li></ul></td>
</tr>
</tbody></table>

<p>Failure to implement the proper attribution may result in account suspension.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
